<!DOCTYPE html>
<html>
<head>
    <title>ગુજરાતી રોગ સૂચિ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container disease-list">

    <a href="index.html">← ભાષા પસંદગી પર પાછા જાઓ</a>

    <h1>રોગોની યાદી</h1>
    <hr>

    <div class="languages">

        <button onclick="window.location.href='bp-gu.html'">
            હાઈ બ્લડ પ્રેશર
        </button>

        <button onclick="window.location.href='diabetes-gu.html'">
            ડાયાબિટીસ (શુગર)
        </button>

        <button onclick="window.location.href='heart-gu.html'">
            હૃદયરોગ
        </button>

        <button onclick="window.location.href='kidney-gu.html'">
            કિડની રોગ
        </button>

    </div>
    <p class="reference">
    References by Dr. Shailesh Jethwa (MBBS, MD)
</p>
    <p class="developer">DEVELOPED BY CHIRAG</p>

</div>

</body>
</html>
