<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Information Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container language-page">

    <h1>🏥 Health Information Portal</h1>
    <p>Please Select Your Language</p>

    <div class="languages">
        <button onclick="window.location.href='english.html'">English</button>
        <button onclick="window.location.href='hindi.html'">हिन्दी</button>
        <button onclick="window.location.href='gujarati.html'">ગુજરાતી</button>
    </div>
    <p class="reference">
    References by Dr. Shailesh Jethwa (MBBS, MD)
</p>

     <p class="developer">DEVELOPED BY CHIRAG</p>

</div>

</body>
</html>
